{
  "name": "Milestone-1(hackathon)",
  "version": "1.0.0",
  "description": "Static Interactive Resume Builder Using HTML,CSS and TypeScript",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
